id;terminal;login;logoff
szabo.s;9;16:58:41;17:36:40
szabo.l;2;08:27:40;08:45:42
kiss.z;4;10:19:31;11:40:16
horvath.m;9;10:21:39;10:29:56
papp.d;1;07:21:59;08:33:05
nagy.a;10;14:19:56;14:39:28
fodor.r;9;14:43:36;15:45:38
szabo.l;1;14:27:55;15:17:56
papp.d;9;10:52:31;12:00:21
fodor.r;7;10:27:43;10:48:53
kiss.h;1;07:21:25;08:38:16
fodor.r;2;06:07:33;06:39:22
balogh.s;3;10:48:26;12:03:03
balogh.s;1;07:03:01;07:11:58
fodor.r;9;11:32:26;12:09:12
toth.e;4;14:53:08;15:25:03
fodor.r;9;13:18:20;13:56:22
molnar.b;3;09:19:18;10:27:05
toth.e;9;12:34:01;12:40:03
fodor.r;3;07:06:08;07:55:45
kiss.z;3;12:29:36;13:37:09
nagy.a;8;06:57:34;07:55:43
kiss.h;1;15:30:16;15:46:22
kovacs.p;5;07:42:25;08:41:06
fodor.r;10;16:51:54;17:17:22
papp.d;3;17:44:01;17:59:29
molnar.b;2;10:20:29;11:42:33
kovacs.p;6;08:31:28;09:40:39
szabo.s;9;10:04:42;10:26:25
fodor.r;5;07:22:14;07:44:28
kiss.h;1;07:18:29;08:30:49
szabo.l;5;07:51:07;08:22:22
kovacs.p;5;13:05:07;14:20:11
szabo.l;6;08:07:51;09:10:57
kovacs.p;2;06:05:35;06:17:15
balogh.s;4;10:08:28;10:15:23
horvath.m;10;07:08:40;08:22:56
horvath.m;5;14:23:10;15:29:30
kovacs.p;3;06:20:15;06:33:21
molnar.b;5;13:29:15;13:53:31
szabo.s;7;16:34:37;17:29:35
nagy.a;7;07:46:15;08:29:43
balogh.s;5;16:14:20;16:34:42
molnar.b;9;06:12:28;07:08:35
molnar.b;1;16:03:26;16:18:48
toth.e;10;10:24:55;10:43:51
horvath.m;8;14:03:54;14:35:21
kiss.z;10;10:05:45;10:31:08
balogh.s;2;08:49:27;10:14:34
nagy.a;4;11:47:40;12:05:47
nagy.a;8;11:53:19;12:58:13
balogh.s;4;17:49:25;17:59:45
nagy.a;3;13:08:10;14:19:04
horvath.m;3;17:35:29;17:59:50
fodor.r;1;15:18:48;15:27:01
papp.d;5;11:38:19;13:08:48
toth.e;10;10:33:10;10:43:09
horvath.m;10;16:25:04;17:31:36
balogh.s;6;07:24:49;08:20:47
kovacs.p;8;13:39:59;15:06:48
fodor.r;5;07:11:52;07:50:23
nagy.a;1;07:45:01;08:12:04
nagy.a;4;17:59:45;17:59:15
papp.d;8;15:03:05;16:29:01
balogh.s;1;10:07:58;10:18:09
fodor.r;3;06:51:43;07:56:29
szabo.s;6;10:07:01;11:19:17
horvath.m;8;06:37:42;07:40:06
kovacs.p;8;17:22:08;17:59:33
horvath.m;5;07:56:30;08:12:27
horvath.m;1;13:28:58;14:13:08
balogh.s;1;15:09:17;15:52:50
nagy.a;9;09:15:35;09:48:41
kiss.z;10;06:34:44;07:24:34
kovacs.p;4;07:58:06;08:44:55
toth.e;8;17:23:17;17:44:05
horvath.m;3;06:40:57;07:12:42
papp.d;4;12:09:28;12:33:10
szabo.l;4;08:42:59;10:10:31
papp.d;8;09:28:21;09:39:50