szabo.s;9;16:58:41;17:36:40
nagy.a;10;14:19:56;14:39:28
fodor.r;9;14:43:36;15:45:38
szabo.l;1;14:27:55;15:17:56
toth.e;4;14:53:08;15:25:03
fodor.r;9;13:18:20;13:56:22
toth.e;9;12:34:01;12:40:03
kiss.z;3;12:29:36;13:37:09
kiss.h;1;15:30:16;15:46:22
fodor.r;10;16:51:54;17:17:22
papp.d;3;17:44:01;17:59:29
kovacs.p;5;13:05:07;14:20:11
horvath.m;5;14:23:10;15:29:30
molnar.b;5;13:29:15;13:53:31
szabo.s;7;16:34:37;17:29:35
balogh.s;5;16:14:20;16:34:42
molnar.b;1;16:03:26;16:18:48
horvath.m;8;14:03:54;14:35:21
balogh.s;4;17:49:25;17:59:45
nagy.a;3;13:08:10;14:19:04
horvath.m;3;17:35:29;17:59:50
fodor.r;1;15:18:48;15:27:01
horvath.m;10;16:25:04;17:31:36
kovacs.p;8;13:39:59;15:06:48
nagy.a;4;17:59:45;17:59:15
papp.d;8;15:03:05;16:29:01
kovacs.p;8;17:22:08;17:59:33
horvath.m;1;13:28:58;14:13:08
balogh.s;1;15:09:17;15:52:50
toth.e;8;17:23:17;17:44:05
papp.d;4;12:09:28;12:33:10
